<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/logo.png"/>
    <title>Report that describes about birds situation | Declining</title>
  </head>

  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>

      <div class="content">
        <h1>The Report</h1>
        <p>
          The <b>State of India's Birds</b> report is the first comprehensive
          assessment of the distribution range, trends in abundance, and
          conservation status for most of the bird species that regularly occur
          in India. With their ubiquity and ecological importance,<b> birds</b>
          are excellent indicators of the state of our natural world and are
          potent cultural symbols of nature. This
          <b>national-level assessment</b> of birds is a significant step
          forward in the monitoring and conservation of India's rich and varied
          biodiversity.
        </p>
        <br />
        <p>
          The <b>State of India's Birds</b> report was created to assess the
          conservation status of the majority of species that regularly occur in
          the country. Worldwide, common and widespread species are
          <b>declining</b>; but in India, lack of information has meant that
          conservation <b>attention</b> has been focussed on only a few species
          (usually large, charismatic and threatened).
        </p>
        <img src="images/report.jpg" alt="statics" />
        <p></p>
      </div>
    </div>
    <nav>
      <ul>
        <li>
          <i class="fas fa-dove"></i>
          <a href="https://ashwani-verma-07.github.io/Birds-info/"> Birds</a>
        </li>
        <li>
          <i class="fas fa-arrow-right"></i><a href="next_page.html"> Next </a>
        </li>
        <li>
          <i class="fas fa-envelope"></i
          ><a href="contact.html" target="_blank"> Contact</a>
        </li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
